# Peak

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle
docs/: index.html  index.md  navigation.html
docs/-peak/: package-list
docs/-peak/com.github.polyrocketmatt.peak.annotation/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.filter/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.layer/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.mask/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.operator/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.operator.binary/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.operator.scalar/: index.html
docs/-peak/com.github.polyrocketmatt.peak.buffer.operator.unary/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: logo-styles.css  style.css
peak-api/: build.gradle
peak-api/src/main/java/com/github/polyrocketmatt/peak/api/buffer/: DataBuffer.java  DataBuffer1D.java  DataBuffer2D.java  DataBufferArithmetic.java  DataBufferDimension.java  DataBufferOperations.java  DataBufferType.java  DataContext.java
peak-api/src/main/java/com/github/polyrocketmatt/peak/api/data/: DataChunk.java  DataChunkContext.java  DataChunkOperations.java
peak-api/src/main/java/com/github/polyrocketmatt/peak/api/exception/: DataComputationException.java
peak-api/src/main/java/com/github/polyrocketmatt/peak/api/window/: DataBufferWindow.java  DataBufferWindowing.java  WindowContext.java  WindowFunction.java  WindowFunctionType.java
peak-impl/: build.gradle
peak-impl/src/main/java/com/github/polyrocketmatt/peak/common/: Library.java
peak-impl/src/main/java/com/github/polyrocketmatt/peak/impl/: PeakConstants.java
peak-impl/src/main/java/com/github/polyrocketmatt/peak/impl/buffer/: AbstractDataBufferFloat.java  DataBufferFactory.java  DataBufferFloat1D.java  DataBufferFloat2D.java
peak-impl/src/main/java/com/github/polyrocketmatt/peak/impl/data/: SimpleDataChunkFloat.java
peak-impl/src/main/java/com/github/polyrocketmatt/peak/impl/util/: BufferMath.java
peak-impl/src/main/java/com/github/polyrocketmatt/peak/impl/window/: BarlettWindow.java  BartlettWindow.java  DirichletWindow.java  HanningWindow.java  WindowFunctions.java
peak-impl/src/main/java/com/github/polyrocketmatt/peak/impl/window/ctx/: EmptyContext.java
peak-impl/src/test/java/com/github/polyrocketmatt/peak/common/: LibraryTest.java
peak-impl/src/test/java/com/github/polyrocketmatt/peak/impl/: PeakConstantsTest.java
peak-impl/src/test/java/com/github/polyrocketmatt/peak/impl/data/: SimpleDataChunkFloatTest.java
(+1327 files in other folders)
